# rfid

./: settings.gradle
app/: build.gradle  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/app/rfidmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rfidmaster/: App.java  MainActivity.kt
app/src/main/java/com/app/rfidmaster/activity/: LoginActivity.kt  PrintActivity.kt  ReadRFIDActivity.java  SelectAreaActivity.kt
app/src/main/java/com/app/rfidmaster/activity/base/: BaseActivity.kt  IBaseActivity.kt
app/src/main/java/com/app/rfidmaster/bean/: AreaBean.java  LoginBean.java  PrintBean.java  RFIDBean.java  RFIDListBean.java  RFIDListBean222.java  RFIDSaveBean.java  User.java
app/src/main/java/com/app/rfidmaster/bluetooth/: Constant.java  DeviceConnFactoryManager.java  DevicesPopWindow.java  PrintContent.java  PrinterCommand.java  ThreadFactoryBuilder.java  ThreadPool.java
app/src/main/java/com/app/rfidmaster/net/: ApiService.kt  BaseConstant.java  BaseResponse.java  Fault.java  HttpLogger.java  Logger.java  RequestApi.kt  RetrofitServiceManager.kt  UrlConstants.java
app/src/main/java/com/app/rfidmaster/receiver/: BluetoothReceiver.java
app/src/main/java/com/app/rfidmaster/rfid/: RFIDManager.java
app/src/main/java/com/app/rfidmaster/util/: BarUtils.java  Constants.java  FileUtil.java  ScopeUtil.kt  SharedPreferencesUtils.java  ToastUtil.java
app/src/main/java/com/app/rfidmaster/view/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/app/rfidmaster/view/popwindow/: SelectPopWindow.kt
app/src/main/java/com/app/rfidmaster/view/seletor/: PickerScrollView.java  Pickers.java
app/src/main/res/anim/: pop_dismiss_anim.xml  pop_show_anim.xml
app/src/main/res/drawable/: selector_psd.xml  selector_remember.xml  shape_button.xml  shape_button2.xml  shape_edit.xml  shape_pop.xml  shape_pop2.xml
app/src/main/res/layout/: activity_login.xml  activity_print.xml  activity_read_rfid.xml  activity_select_area.xml  item_device.xml  item_goods.xml  item_goods2.xml  pop_devices.xml  pop_seletor.xml  view_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/rfidmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
