<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/main">
    <ImageView
        android:visibility="gone"
        android:id="@+id/nav_return"
        android:layout_marginLeft="13.3dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/nav_return"
        android:layout_width="22.67dp"
        android:layout_height="22.67dp"/>
    <TextView
        android:text="@string/RFID_system"
        android:id="@+id/tv_title"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_title"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/RFID_system"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_content"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_left"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>